\AGENTURL= https://dev_winston.fwcins.com/FWCPortal/User/Login/Login.html
UWURL = https://dev_winston.fwcins.com/FWCPortal/Underwriter/uwlogin/uwlogin.html
#URL=https://demowinston.fwcins.com/FWCPortal/User/Login/Login.html
#URL=https://testwinston.fwcins.com/FWCPortal/User/Login/Login.html
USER_NAME=Acentria36
PASSWORD=AI495!
UWUSER_NAME=UWTest1
UWPASSWORD= admin@1234
TCSHEETNAME = TD
RPSHEETNAME = Report
SpecialChar =
#SpecialChar = +=-~!@#$%^&*()_
#TESTCASE_PATH =\\Smoke Test Data_1014.xlsx
TESTCASE_PATH =\\Smoke Test Data.xlsx
#TESTCASE_PATH =\\Smoke Test Data_QA-1177_1.xlsx
REPORT_PATH = \\Test Report\\Report.xlsx
NEWREPORT_PATH =\\Test Report\\
TCSNAPPATH =\\Test Report\\Snapshots\\
TCERRSNAPPATH =\\Test Report\\ErrorSnapshots\\
TCLOGPATH =\\Test Report\\Logs\\
PDFFILEPATH=\\Test Report\\PDFFile\\ 
CHROME_DRIVER_PATH =\\chromedriver.exe  
Product = GL