
1: Please Enter Product Name to start SmokeTest : (WC/GL)
2: Sheet Name : TD_WC
3: Product:WC
4: ========********************************========
5: New Quote is getting Created.
6: TC - 1-Straight Through Flow is getting Executed.
7: URL: https://dev_winston.fwcins.com/FWCPortal/User/Login/Login.html
8: Agent UserName: Acentria36 / Agent Password:AI495!
9: Agent Log In is done Sucessfully
10: Agent Name is selected Sucessfully
11: New Quote is going to be created
12: Insured Name / Business Name is : FCGA AUTM-+=-~!@#$%^&*()_905909170
13: Business Summary have been completed Successfully
14: Industrial Question Count is : 16
15: Bedding Plants is clicked